WpfApplication1/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication.MainWindow"
                      Title="MainWindow"
                      Height="600"
                      WindowTitleBrush="#1d1d1d"
                      Width="800" Background="#FF272727"
                       xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">
    <TabControl Grid.Row="1">
        <TabItem >
            <metroChart:RadialGaugeChart
        Style="{StaticResource MinimalChartStyle}"
        ChartTitle="Cpu Usage"
            Background="#FF272727"
            Foreground="white"
        ChartSubTitle=""
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
            <metroChart:RadialGaugeChart.Series>
                <metroChart:ChartSeries
              DisplayMember="Name"
                ValueMember="Number"
                SeriesTitle="World smallest populations"
                
                ItemsSource="{Binding Path=Errors}" />
            </metroChart:RadialGaugeChart.Series>
        </metroChart:RadialGaugeChart>
        </TabItem>
        <Canvas Margin="73,459,548,24">
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </Canvas>
    </TabControl>


</Controls:MetroWindow>
    